<!DOCTYPE html>
<html>
<head>
  <title>Gadiel.com</title>
  <meta property="og:image" content="https://gadiel.com/hp_images/gadiel_preview.png" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42356486-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-42356486-1');
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg { background-image: url("hp_images/golden_gate.jpg"); height: 100%; background-position: center; background-repeat: no-repeat;  background-size: cover;
}
.caption {  position: absolute; left: 0; top: 50%; width: 100%; text-align: center; color: #000; }
.caption span.border { background-color: #111; color: #fff; padding: 18px; font-size: 25px; letter-spacing: 10px; font-family: Lucida Console; border-radius: 10px; }
.caption a { text-decoration: none; color:#fff; }

.links { position: absolute; left: 0; bottom: 15%; text-align: center; color: #fff; margin: 0 auto; width: 100%; }
.links a { padding:5px; border: dotted thin #ccc; text-decoration:none; background-color:#fff; color:#000; }
.links a:hover { background-color:#000; color:#fff; }

.socials { position: absolute; left: 0; bottom: 10%; width: 100%; text-align: center; color: #fff; }
.socials a { padding: 10px; border: solid thin #ccc; font-size: 10pt; text-decoration:none; background-color:#000; color:#fff; font-family: Verdana; }
.socials a:hover { background-color:#fff; color:#000; }
</style>
</head>
<body>

<div class="bg">
  <div class="caption">
    <span class="border">GADIEL.COM</span><br><br>
  </div>
</div>

<!--div class="links">
    <a href="https://gadiel.com/phish">Phish</a>
    <a href="https://jambase.com">JamBase</a>
    <a href="https://headcount.org">HeadCount</a>
    <a href="https://rexfoundation.org">Rex Foundation</a>
    <a href="https://tealeafgreen.com">Tea Leaf Green</a>
    <a href="https://percybot.com">PercyBot</a>
    <a href="https://couchtour.tv">Couchtour.tv</a>
    <a href="https://golive.ly">Lively</a>
</div-->

<div class="socials">  
  <a href="https://www.linkedin.com/in/andygadiel/">LinkedIn</a>
  <a href="https://twitter.com/andygadiel">Twitter</a>
  <a href="https://instagram.com/andygadiel">Instagram</a> 

  <div id="spacer" style="width: 200px; height: 25px; margin-right:0px;"></div>
  
  <a href="phish/">Phish</a>
  <a href="https://percybot.com">PercyBot</a>
  <a href="https://couchtour.tv">Couchtour.tv</a>
  <a href="https://golive.ly">Lively</a>

  <div id="spacer" style="width: 200px; height: 25px; margin-right:0px;"></div>
  <a href="https://headcount.org">HeadCount</a>
  <a href="https://rexfoundation.org">Rex Foundation</a>
  <a href="https://tealeafgreen.com">Tea Leaf Green</a>
</div>


</body>
</html>
